h1 ユーザー登録

.card
  = form_with model: @user, local: true do |f|
    .form-group
      = f.label :name, '名前'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control'
    .form-group
      = f.label :password, 'パスワード'
      = f.text_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation, 'パスワード確認'
      = f.text_field :password_confirmation, class: 'form-control'
    = f.submit '登録', class: 'btn btn-success'
br
.card
  p アカウントをお持ちですか 
  =link_to 'ログインする', "#"
