h1 詳細画面です

.row
  .col
    .image
      = image_tag "#{@post.image}"
    .decription
      = @post.decription

    .form
      = form_with(model: [@post, @comment], method: :post) do |f|
        = f.text_field :comment
        = f.hidden_field :post_id, value: @post.id
        = f.submit "送信", class: "btn btn-primary" 
  .col
    .card.comments
      - @comments.each do |comment|
        .comment
          .card-body
            = comment.user.name
            br
            = comment.comment
